<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set.--> 
  

<style>
.gallerycontainer{

left: 60px;
top:60px;
position: absolute;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{
visibility: hidden;
border: 4px solid black;
margin: 0 5px 5px 0;
z-index: 40;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 4px solid transparent;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: rgba(0,0,0,0.5);
padding: 5px;
left: -1000px;

visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 280px; /*position where enlarged image should offset horizontally */
z-index: 50;
}


  body {padding: 0; margin: 0; background-color: rgb(121,189,143);} 

</style>
</head>

<body>
<div class="gallerycontainer">
<br /><br /><br /><br />


<a class="thumbnail" href="#thumb"><img src="Portfo_UFORenegade.png" width="100px" height="66px" border="0" /><span><img src="Portfo_UFORenegade.png" /><br /></span></a>

<br />



<br />

</div>

</body>
</html>